version: 2

jobs:
  build:
    docker:
      # Java OpenJDK version
      - image: circleci/openjdk:11-jdk

      # Service dependencies
      # > CircleCI maintains a library of pre-built images
      # > https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    environment:
      # Customize JVM maximum heap size
      JVM_OPTS: -Xmx2048m

    steps:
      # Clone repository
      - checkout

      # Download and cache Gradle dependencies
      # > Prevents re-downloading of dependencies for each build
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            # Fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: ./gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}

      # Compile
      - run: ./gradlew assemble